<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="93.0" prefWidth="1014.0" stylesheets="@css/custom.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.ClassroomListInstanceController">
   <children>
      <Label layoutX="656.0" layoutY="31.0" prefHeight="30.0" prefWidth="64.0" text="Cubo:">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="31.0" prefHeight="30.0" prefWidth="92.0" text="Capienza:">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="classroomNameLabel" layoutX="151.0" layoutY="31.0" prefHeight="30.0" prefWidth="150.0">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="capabilityLabel" layoutX="478.0" layoutY="31.0" prefHeight="30.0" prefWidth="83.0">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="cubeLabel" layoutX="720.0" layoutY="31.0" prefHeight="30.0" prefWidth="83.0">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="32.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/college-university-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="51.0" layoutX="599.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/logo-Copia.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="317.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/community-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="31.0" text="Aula:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MFXButton fx:id="reserveButton" layoutX="856.0" layoutY="24.0" onAction="#reservePressed" prefHeight="42.0" prefWidth="123.0" style="-fx-background-radius: 10; -fx-background-color: rgb(155, 32, 48);" text="PRENOTA" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
