<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.ClassroomDetailsPageController">
   <children>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="868.0" prefWidth="1194.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="698.0">
                     <children>
                        <ImageView fx:id="backArrow" fitHeight="45.0" fitWidth="46.0" onMouseClicked="#PressBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/back-arrow-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="432.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets left="77.0" top="73.0" />
                           </HBox.margin>
                           <children>
                              <StackPane prefHeight="250.0" prefWidth="250.0">
                                 <children>
                                    <ImageView fx:id="classroomImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </StackPane>
                              <VBox prefHeight="70.0" prefWidth="585.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="585.0">
                                       <children>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" text="Tipologia dell'aula" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="graphicType" prefHeight="22.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="typeLabel" prefHeight="20.0" prefWidth="459.0">
                                       <font>
                                          <Font name="Trebuchet MS" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="359.0" prefWidth="669.0">
                           <HBox.margin>
                              <Insets left="220.0" top="73.0" />
                           </HBox.margin>
                           <children>
                              <Text fx:id="textName" fill="#9b2030" strokeType="OUTSIDE" strokeWidth="0.0" text="Aula X" wrappingWidth="462.0">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyClassroom" prefHeight="28.0" prefWidth="28.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label text="Caratteristiche dell'aula:">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="70.0" prefWidth="585.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="585.0">
                                       <children>
                                          <Label text="Cubo" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="graphicCube" prefHeight="22.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="cubeLabel" prefHeight="20.0" prefWidth="459.0">
                                       <font>
                                          <Font name="Trebuchet MS" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="585.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="585.0">
                                       <children>
                                          <Label text="Piano" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="graphicFloor" prefHeight="22.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="floorLabel" prefHeight="20.0" prefWidth="459.0">
                                       <font>
                                          <Font name="Trebuchet MS" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="585.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="585.0">
                                       <children>
                                          <Label text="Capienza" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="graphicCapability" prefHeight="22.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="capabilityLabel" prefHeight="20.0" prefWidth="459.0">
                                       <font>
                                          <Font name="Trebuchet MS" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="585.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="585.0">
                                       <children>
                                          <Label text="Proiettore" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="graphicProjector" prefHeight="22.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="projectorLabel" prefHeight="20.0" prefWidth="459.0">
                                       <font>
                                          <Font name="Trebuchet MS" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="585.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="585.0">
                                       <children>
                                          <Label text="Numero di prese" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="graphicSocket" prefHeight="22.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="socketLabel" prefHeight="20.0" prefWidth="459.0">
                                       <font>
                                          <Font name="Trebuchet MS" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="381.0" prefWidth="1125.0">
                     <children>
                        <VBox prefHeight="351.0" prefWidth="464.0">
                           <children>
                              <Label text="Prenota l'aula:">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Specifica una data" textFill="#9b2030">
                                 <font>
                                    <Font name="Trebuchet MS" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <MFXDatePicker fx:id="datePicker" allowEdit="false">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </MFXDatePicker>
                              <Label fx:id="dateAlert" prefHeight="17.0" prefWidth="430.0" text="Se vuoi prenotare l'aula devi inserire una data." visible="false">
                                 <font>
                                    <Font name="Trebuchet MS" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="75.0" prefWidth="464.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="102.0" prefWidth="232.0">
                                       <children>
                                          <Label text="Specifica l'ora di inizio" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <MFXComboBox fx:id="startHourCB">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </MFXComboBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="246.0">
                                       <children>
                                          <Label text="Specifica l'ora di fine" textFill="#9b2030">
                                             <font>
                                                <Font name="Trebuchet MS" size="18.0" />
                                             </font>
                                          </Label>
                                          <MFXComboBox fx:id="endHourCB">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </MFXComboBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label fx:id="hourAlert" prefHeight="17.0" prefWidth="407.0" text="Se vuoi prenotare l'aula devi inserire un ora di inizio e di fine." visible="false">
                                 <font>
                                    <Font name="Trebuchet MS" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-2.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Ripetizione" textFill="#9b2030">
                                 <font>
                                    <Font name="Trebuchet MS" size="18.0" />
                                 </font>
                              </Label>
                              <MFXComboBox fx:id="repetitionComboBox">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </MFXComboBox>
                              <Label fx:id="bookAlert" prefHeight="17.0" prefWidth="407.0" text="Esiste già una prenotazione per questa fascia oraria" visible="false">
                                 <font>
                                    <Font name="Trebuchet MS" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="80.0" prefWidth="464.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="273.0" text="Motivazione della richiesta" textFill="#9b2030">
                                       <font>
                                          <Font name="Trebuchet MS" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="reasonTextArea" prefHeight="36.0" prefWidth="300.0">
                                       <VBox.margin>
                                          <Insets right="94.0" top="8.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <MFXButton fx:id="bookButton" buttonType="RAISED" onAction="#bookClass" style="-fx-background-radius: 10; -fx-background-color: rgb(155, 32, 48);" text="Prenota" textFill="WHITE">
                                       <font>
                                          <Font name="Nunito Regular" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="125.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="381.0" prefWidth="512.0">
                           <children>
                              <Label text="Prenotazioni per questa aula:">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="requestListView" prefHeight="286.0" prefWidth="512.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="1194.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
