<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="BPane" focusTraversable="true" minHeight="725.0" minWidth="1450.0" prefHeight="760.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.MainPageController">
   <left>
      <AnchorPane prefHeight="760.0" prefWidth="326.0" style="-fx-background-color: rgb(155, 32, 48);" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="labelCubi" prefHeight="668.0" prefWidth="379.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="151.0" prefWidth="347.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="277.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNICAL">
                                 <font>
                                    <Font name="Georgia" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CLASSROOM MANAGER">
                                 <font>
                                    <Font name="Georgia" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/college-university-icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelAule" onMouseClicked="#clickAule" text="Aule" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/edit-document-icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelRichieste" onMouseClicked="#clickRichieste" text="Richieste" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/schedule-calendar-icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelCalendario" onMouseClicked="#clickCalendario" text="Calendario" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fx:id="ImmStorico" fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/order-history-icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelStoricoPren" onMouseClicked="#clickStoricoPren" text="Storico prenotazioni" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fx:id="ImmInser" fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Immagini/add-company-icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelInserimentoAula" onMouseClicked="#clickInserisciAula" text="Inserisci un aula" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fx:id="ImmUtenti" fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@resources/Immagini/community-icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="labelUtenti" onMouseClicked="#clickUtenti" text="Utenti" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" top="150.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@resources/Immagini/account.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="labelProfilo" onMouseClicked="#clickProfilo" text="Profilo" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" top="150.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="ImmLogOut" fitHeight="42.0" fitWidth="40.0" layoutX="4.0" layoutY="687.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="687.0">
               <image>
                  <Image url="@resources/Immagini/exit-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label fx:id="labelLogout" layoutX="56.0" layoutY="686.0" onMouseClicked="#clickLogout" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fx:id="ImmLogIn" fitHeight="42.0" fitWidth="40.0" layoutX="70.0" layoutY="709.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="687.0">
               <image>
                  <Image url="@resources/Immagini/enter-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
