<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.ProfilePageController">
   <children>
      <Label alignment="CENTER" layoutX="396.0" layoutY="14.0" prefHeight="42.0" prefWidth="316.0" text="Dettagli profilo" AnchorPane.bottomAnchor="704.0" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="408.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Trebuchet MS Bold" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="231.0" layoutY="182.0" prefHeight="223.0" prefWidth="351.0" AnchorPane.topAnchor="182.0">
         <children>
            <Label prefHeight="31.0" prefWidth="251.0" text="Nome:" textFill="#9b2030">
               <font>
                  <Font name="Trebuchet MS Bold" size="27.0" />
               </font>
            </Label>
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Text>
            <Label prefHeight="31.0" prefWidth="251.0" text="Cognome:" textFill="#9b2030">
               <font>
                  <Font name="Trebuchet MS Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="surnameText" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Text>
            <Label prefHeight="31.0" prefWidth="251.0" text="Email:" textFill="#9b2030">
               <font>
                  <Font name="Trebuchet MS Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="emailtext" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="613.0" layoutY="177.0" prefHeight="232.0" prefWidth="289.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="310.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="107.0" text="Ruolo:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS Bold" size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="roleLabel" prefHeight="38.0" prefWidth="174.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="284.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="163.0" text="Matricola:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS Bold" size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="serialNumberLabel" prefHeight="14.0" prefWidth="85.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="105.0" fitWidth="104.0" layoutX="127.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/badge-pass-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="151.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/email-symbol-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="554.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/administrator-developer-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="554.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/user-data-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
