<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1500.0" xmlns:mfx="http://github.com/palexdev/materialfx" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.RegisterPageController">
   <children>
      <ImageView fitHeight="915.0" fitWidth="1705.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-107.0">
         <image>
            <Image url="@resources/Immagini/aula.png" />
         </image>
         <effect>
            <GaussianBlur radius="15.0" />
         </effect>
      </ImageView>

      <VBox alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.6);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNICAL CLASSROOM MANAGER">
                     <font>
                        <Font name="Georgia" size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>

            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <MFXTextField fx:id="nameField" alignment="CENTER" prefHeight="2.0" prefWidth="250.0" promptText="Nome" />
                  <MFXTextField fx:id="surnameField" alignment="CENTER" prefHeight="2.0" prefWidth="250.0" promptText="Cognome" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="240.0" prefHeight="18.0" prefWidth="1500.0" spacing="37.0">
               <children>
                  <Label fx:id="nameErrorLabel" prefHeight="17.0" prefWidth="216.0" text="Nome non valido" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="surnameErrorLabel" prefHeight="17.0" prefWidth="216.0" text="Cognome non valido" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>

            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <MFXTextField fx:id="emailField" alignment="CENTER" prefHeight="2.0" prefWidth="250.0" promptText="Email" />
                  <MFXTextField fx:id="serialnumberField" alignment="CENTER" prefHeight="2.0" prefWidth="250.0" promptText="Matricola" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="240.0" prefHeight="18.0" prefWidth="1500.0" spacing="37.0">
               <children>
                  <Label fx:id="emailErrorLabel" prefHeight="17.0" prefWidth="216.0" text="Email non valida" textFill="WHITE" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="serialnumberErrorLabel" prefHeight="17.0" prefWidth="216.0" text="Matricola non valida" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>

            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <MFXPasswordField fx:id="passwordField" alignment="CENTER" prefHeight="2.0" prefWidth="250.0" promptText="Password" />
                        <MFXPasswordField fx:id="repeatPasswordField" alignment="CENTER" prefHeight="2.0" prefWidth="250.0" promptText="Conferma Password" />
                     </children>
                  </HBox>
                  <Label fx:id="repeatPasswordErrorLabel" prefHeight="17.0" prefWidth="183.0" text="Le password non coincidono" textFill="WHITE" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="275.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="360.0" spacing="5.0">
               <children>
                  <VBox fx:id="passwordErrorLabel" prefHeight="66.0" prefWidth="241.0" visible="false">
                     <children>
                        <Label text="La password:" textFill="WHITE">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="• Deve contenere dai 10 ai 20 caratteri" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="• Non può contenere spazi" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="• Non può contenere caratteri speciali" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="330.0">
                     <children>
                        <MFXComboBox fx:id="roleComboBox" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="Seleziona il ruolo">
                           <VBox.margin>
                              <Insets left="45.0" />
                           </VBox.margin>
                        </MFXComboBox>
                        <Label fx:id="roleErrorLabel" prefHeight="18.0" prefWidth="211.0" text="Scegli un ruolo" textFill="WHITE" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <MFXButton fx:id="registerButton" mnemonicParsing="false" onAction="#registerAction" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: #9b2030; -fx-text-fill: white; -fx-font-size: 16;" text="Registrati">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MFXButton>

            <Label text="Hai già un account?" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="loginAccessLabel" text="Accedi" textFill="WHITE" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
