<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.RegisterPageController">
   <children>
      <Label alignment="CENTER" layoutX="163.0" layoutY="30.0" prefHeight="57.0" prefWidth="309.0" text="Crea il tuo account" textAlignment="CENTER" AnchorPane.bottomAnchor="594.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Trebuchet MS Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="142.0" prefHeight="17.0" prefWidth="153.0" text="Nome *" AnchorPane.bottomAnchor="518.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="443.0" AnchorPane.topAnchor="142.0">
         <font>
            <Font name="Trebuchet MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="142.0" prefHeight="17.0" prefWidth="153.0" text="Cognome *" AnchorPane.bottomAnchor="518.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="142.0">
         <font>
            <Font name="Trebuchet MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="270.0" prefHeight="17.0" prefWidth="153.0" text="Password *" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="443.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font name="Trebuchet MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="444.0" prefHeight="21.0" prefWidth="238.0" text="Conferma la tua Password *" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="444.0">
         <font>
            <Font name="Trebuchet MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="270.0" prefHeight="17.0" prefWidth="153.0" text="E-mail *" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font name="Trebuchet MS Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="38.0" layoutY="169.0" prefHeight="38.0" prefWidth="226.0" promptText="Inserisci il tuo nome" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="169.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="surnameField" layoutX="364.0" layoutY="169.0" prefHeight="38.0" prefWidth="226.0" promptText="Inserisci il tuo cognome" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="169.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" layoutX="364.0" layoutY="296.0" prefHeight="38.0" prefWidth="226.0" promptText="Inserisci il tuo nome" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="39.0" layoutY="296.0" prefHeight="38.0" prefWidth="226.0" promptText="Inserisci la tua password" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="repeatPasswordField" layoutX="38.0" layoutY="471.0" prefHeight="38.0" prefWidth="226.0" promptText="Ripeti la tua password" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="471.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </PasswordField>
      <Button layoutX="217.0" layoutY="568.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="45.0" prefWidth="201.0" text="Registrati" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="568.0">
         <font>
            <Font name="Nunito Regular" size="15.0" />
         </font>
      </Button>
      <Label layoutX="217.0" layoutY="625.0" text="Hai già un account?" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="287.0" AnchorPane.topAnchor="625.0">
         <font>
            <Font name="Trebuchet MS" size="15.0" />
         </font>
      </Label>
      <Label fx:id="loginAccessLabel" layoutX="353.0" layoutY="625.0" text="Accedi" underline="true" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="625.0">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="nameErrorLabel" layoutX="39.0" layoutY="207.0" prefHeight="28.0" prefWidth="226.0" text="Il nome inserito non è valido." visible="false" AnchorPane.bottomAnchor="446.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="surnameErrorLabel" layoutX="364.0" layoutY="207.0" prefHeight="28.0" prefWidth="226.0" text="Il cognome inserito non è valido." visible="false" AnchorPane.bottomAnchor="446.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailErrorLabel" layoutX="364.0" layoutY="334.0" prefHeight="28.0" prefWidth="244.0" text="L'indirizzo e-mail inserito non è valido." visible="false" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="repeatPasswordErrorLabel" layoutX="38.0" layoutY="509.0" prefHeight="28.0" prefWidth="226.0" text="Le password non coincidono." visible="false" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="509.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="serialnumberField" layoutX="364.0" layoutY="471.0" prefHeight="38.0" prefWidth="226.0" promptText="Inserisci il tuo nome" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="471.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="364.0" layoutY="444.0" prefHeight="17.0" prefWidth="153.0" text="Matricola *" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="444.0">
         <font>
            <Font name="Trebuchet MS Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="serialnumberErrorLabel" layoutX="364.0" layoutY="509.0" prefHeight="28.0" prefWidth="263.0" text="La matricola inserita non è valida." visible="false" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="509.0">
         <font>
            <Font name="Nunito Regular" size="14.0" />
         </font>
      </Label>
      <VBox fx:id="passwordErrorLabel" layoutX="39.0" layoutY="334.0" prefHeight="96.0" prefWidth="281.0" visible="false" AnchorPane.bottomAnchor="251.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="334.0">
         <children>
            <Label prefHeight="31.0" prefWidth="131.0" text="La password:" wrapText="true">
               <font>
                  <Font name="Nunito Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Deve contenere dai 10 ai 20 caratteri">
               <font>
                  <Font name="Nunito Regular" size="13.0" />
               </font>
            </Label>
            <Label text="Non può contenere spazi">
               <font>
                  <Font name="Nunito Regular" size="13.0" />
               </font>
            </Label>
            <Label text="Non può contenere caratteri speciali">
               <font>
                  <Font name="Nunito Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
