<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1014.0" stylesheets="@css/custom.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.RequestListInstanceController">
    <children>
        <VBox layoutX="32.0" layoutY="20.0" prefHeight="218.0" prefWidth="976.0" spacing="15.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="53.0">
                            <image>
                                <Image url="@resources/Immagini/college-university-icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="57.0" text="Aula:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="classroomNameLabel" prefWidth="182.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/Immagini/user2.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="210.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="76.0" text="Utente:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="userNameLabel" prefWidth="200.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/Immagini/reason.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="157.0" text="Motivo:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="reasonLabel" prefHeight="30.0" prefWidth="431.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/Immagini/edit-date-calendar-icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="302.0" text="Data Creazione Richiesta:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="requestCreationDateLabel" prefWidth="182.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/Immagini/reschedule-date-icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="139.0" text="Data Richiesta:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="requestDateLabel" prefWidth="182.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/Immagini/on-time-icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="98.0" text="Ora Inizio:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="startHourLabel" prefWidth="83.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/Immagini/no-time-icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="86.0" text="Ora Fine:">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="endHourLabel" prefWidth="83.0">
                            <font>
                                <Font name="Nunito Regular" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
        </VBox>

        <HBox layoutY="255.0" prefHeight="63.0" prefWidth="1014.0" spacing="100.0" AnchorPane.bottomAnchor="10.0">
            <children>
                <MFXButton fx:id="AcceptButton" onAction="#PressAccept" prefHeight="64.0" prefWidth="163.0" style="-fx-background-color: #24c712; -fx-background-radius: 10;" text="ACCEPT" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="280.0" />
                    </HBox.margin>
                </MFXButton>
                <MFXButton fx:id="RefuseButton" onAction="#PressRefuse" prefHeight="64.0" prefWidth="163.0" style="-fx-background-color: #db0d0d; -fx-background-radius: 10;" text="REFUSE" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </MFXButton>
            </children>
        </HBox>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="46.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/response.png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="387.0" prefHeight="30.0" prefWidth="199.0" text="Motivazione risposta:">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="response_area" layoutX="309.0" layoutY="372.0" prefHeight="194.0" prefWidth="658.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Label fx:id="response_area_user" layoutX="309.0" layoutY="241.0" prefHeight="117.0" prefWidth="658.0" styleClass="response-label" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="motiv_rich" layoutX="102.0" layoutY="241.0" prefHeight="30.0" prefWidth="200.0" text="Motivazione richiesta:">
         <font>
            <Font name="Nunito Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imm_reas" fitHeight="47.0" fitWidth="40.0" layoutX="50.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Immagini/clipboard-question-icon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
