<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="1014.0" stylesheets="@css/custom.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.classroommanager_ui.controller.RequestHistoryInstanceController">
   <children>
      <VBox layoutX="32.0" layoutY="20.0" prefHeight="218.0" prefWidth="976.0" spacing="15.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="53.0">
                     <image>
                        <Image url="@resources/Immagini/college-university-icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="57.0" text="Aula:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="classroomNameLabel" prefWidth="182.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/user2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="210.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="76.0" text="Utente:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLabel" prefWidth="200.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/reason.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="157.0" text="Motivo:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="reasonLabel" prefHeight="30.0" prefWidth="431.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/edit-date-calendar-icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="302.0" text="Data Creazione Richiesta:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="requestCreationDateLabel" prefWidth="182.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/reschedule-date-icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="139.0" text="Data Richiesta:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="requestDateLabel" prefWidth="182.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/on-time-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="98.0" text="Ora Inizio:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="startHourLabel" prefWidth="83.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/no-time-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="86.0" text="Ora Fine:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="endHourLabel" prefWidth="83.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Immagini/document-error-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="151.0" text="Status Richiesta:" textFill="#9b2030">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="StatusLabel" prefWidth="182.0">
                     <font>
                        <Font name="Nunito Regular" size="20.0" />
                     </font>
                  </Label>
                  <MFXButton fx:id="deleteButton" onAction="#deleteRequest" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: #e33030; -fx-background-radius: 10;" text="Elimina richiesta" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Trebuchet MS" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="280.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <ImageView fx:id="imm_mex" fitHeight="47.0" fitWidth="40.0" layoutX="46.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="928.0" AnchorPane.topAnchor="295.0">
         <image>
            <Image url="@resources/Immagini/response.png" />
         </image>
      </ImageView>
      <Label fx:id="risp_segr" layoutX="105.0" layoutY="300.0" prefHeight="30.0" prefWidth="182.0" text="Risposta segreteria:" textFill="#9b2030" visible="false" AnchorPane.bottomAnchor="108.6" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="726.6" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="response_area_user" layoutX="312.0" layoutY="300.0" prefHeight="117.0" prefWidth="658.0" styleClass="response-label" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="motiv_rich" layoutX="115.0" layoutY="310.0" prefHeight="30.0" prefWidth="200.0" text="Motivazione richiesta:" textFill="#9b2030" visible="false" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="709.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imm_reas" fitHeight="47.0" fitWidth="40.0" layoutX="58.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="928.0" AnchorPane.topAnchor="295.0">
         <image>
            <Image url="@resources/Immagini/clipboard-question-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
