# UI-Frontend

./: pom.xml
src/main/java/: module-info.java
src/main/java/it/unical/classroommanager_ui/: Main.java
src/main/java/it/unical/classroommanager_ui/controller/: AllClassroomListPageController.java  CalendarController.java  ClassroomDetailsPageController.java  ClassroomDetailsRLInstanceController.java  ClassroomListInstanceController.java  ClassroomListPageController.java  ControllerLogin.java  CreateClassroomPageController.java  CubeListInstanceController.java  CubeListPageController.java  CustomCalendarEventHandler.java  DepartmentListInstanceController.java  DepartmentListPageController.java  LoginPageController.java  MainPageController.java  ModifyAlertController.java  ModifyClassroomPageController.java  ProfilePageController.java  RegisterPageController.java  RequestHistoryInstanceController.java  RequestHistoryPageController.java  RequestListInstanceController.java  RequestListPageController.java  UtentiListInstanceController.java  UtentiListPageController.java
src/main/java/it/unical/classroommanager_ui/model/: ClassroomDto.java  CubeDto.java  CustomCalendarEventHandler.java  CustomEntryDetailsView.java  DepartmentDto.java  RequestDto.java  Role.java  Status.java  TokenDecoder.java  User.java  UserDto.java  UserManager.java
src/main/java/it/unical/classroommanager_ui/view/: CalendarPageView.java  ClassroomDetailsPageView.java  ClassroomDetailsRLInstanceView.java  ClassroomListInstanceView.java  ClassroomListPageView.java  CreateClassroomPageView.java  CubeListInstanceView.java  CubeListPageView.java  CustomEntryDetailsView.java  DepartmentListInstanceView.java  DepartmentListPageView.java  FontIconClass.java  LoginPageView.java  ModifyClassroomPageView.java  ProfilePageView.java  RequestHistoryInstanceView.java  RequestHistoryPageView.java  RequestListInstanceView.java  RequestListPageView.java  SceneHandler.java  UtentiListInstanceView.java  UtentiListPageView.java  imageSelector.java
src/main/resources/it/unical/classroommanager_ui/view/: AllClassroomListPage.fxml  Login.fxml  Main.fxml  UtentiListInstance.fxml  UtentiListPage.fxml  calendarPage.fxml  classroomDetailsPage.fxml  classroomDetailsRLInstance.fxml  classroomListInstance.fxml  classroomListPage.fxml  cubeListInstance.fxml  cubeListPage.fxml  departmentListInstance.fxml  departmentListPage.fxml  hello-view.fxml  loginPage.fxml  mainPage.fxml  modifyAlert.fxml  modifyClassroomPage.fxml  newClassroomPage.fxml  profilePage.fxml  registerPage.fxml  requestHistoryInstance.fxml  requestHistoryPage.fxml  requestListInstance.fxml  requestListPage.fxml  requestsPage.fxml
src/main/resources/it/unical/classroommanager_ui/view/css/: custom.css  profilePage.css
